<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.30 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="essess tuner suite"/>
    <comment>
      Copyright (c) 2014 Sean Stasiak. All rights reserved.
      Developed by: Sean Stasiak &lt;sstasiak@gmail.com&gt;
      Refer to license terms in license.txt; In the absence of such a file,
      contact me at the above email address and I can provide you with one.
    </comment>
  </section>
  <section name="data">
    <explorer view="inc\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2014-10-12 11:08" user="Sean" host="CHERNOBYL"/>
  </section>
  <section name="files">
    <file name="detect\detect.pb">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="3b554460d6c19c6a53099ab7ef812e93"/>
    </file>
    <file name="dumpcfg\dumpcfg.pb">
      <config load="0" scan="0" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="05e06453e9a8cae822c5f2978784a52b"/>
    </file>
    <file name="inc\assert.pbi">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="51fe044b19519b6a73caaf5dcb2eaae1"/>
    </file>
    <file name="loadcfg\loadcfg.pb">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="510cfdc03d19289ffa8f649835859cbf"/>
    </file>
    <file name="modcfg\modcfg.pb">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="d9545c4b717ac5669bfb8770f4218548"/>
    </file>
    <file name="inc\device\classes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="75957cbd8df23733fc39ac07481b4aa8"/>
    </file>
    <file name="inc\device\globals.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="6a4ee83ccf0d4f17ac37ec43816c3ec6"/>
    </file>
    <file name="inc\device\procs.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="fa67c353c6531d4f057de7f6248d4706"/>
    </file>
    <file name="inc\device\types.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="aae6c80030013cb4349e65ea7fe9f56e"/>
    </file>
    <file name="inc\device.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="f003d2c3b128b07d9d3581d6ef2c4342"/>
    </file>
  </section>
  <section name="targets">
    <target name="detect dbg" enabled="1" default="0">
      <inputfile value="detect\detect.pb"/>
      <outputfile value="detect\detect.exe"/>
      <executable value="detect\detect.exe"/>
      <directory value="detect\"/>
      <options unicode="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <format exe="default" cpu="1"/>
      <warnings custom="1" type="error"/>
    </target>
    <target name="loadcfg dbg" enabled="1" default="0">
      <inputfile value="loadcfg\loadcfg.pb"/>
      <outputfile value="loadcfg\loadcfg.exe"/>
      <executable value="loadcfg\loadcfg.exe"/>
      <directory value="loadcfg\"/>
      <options unicode="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <format exe="default" cpu="1"/>
      <warnings custom="1" type="error"/>
    </target>
    <target name="dumpcfg dbg" enabled="1" default="1">
      <inputfile value="dumpcfg\dumpcfg.pb"/>
      <outputfile value="dumpcfg\dumpcfg.exe"/>
      <executable value="dumpcfg\dumpcfg.exe"/>
      <directory value="dumpcfg\"/>
      <options unicode="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <format exe="default" cpu="1"/>
      <warnings custom="1" type="error"/>
    </target>
    <target name="modcfg dbg" enabled="1" default="0">
      <inputfile value="modcfg\modcfg.pb"/>
      <outputfile value="modcfg\modcfg.exe"/>
      <executable value="modcfg\modcfg.exe"/>
      <directory value="modcfg\"/>
      <options unicode="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <format exe="default" cpu="1"/>
      <warnings custom="1" type="error"/>
    </target>
  </section>
</project>
