<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.30 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="essess tuner suite"/>
    <comment>
      Copyright (c) 2014 Sean Stasiak. All rights reserved.
      Developed by: Sean Stasiak &lt;sstasiak@gmail.com&gt;
      Refer to license terms in license.txt; In the absence of such a file,
      contact me at the above email address and I can provide you with one.
    </comment>
  </section>
  <section name="data">
    <explorer view="inc\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2014-11-08 10:33" user="Sean" host="CHERNOBYL"/>
  </section>
  <section name="files">
    <file name="detect\detect.pb">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="7a76f18e4cb720744bbcdb4300aa479f"/>
    </file>
    <file name="dumpcfg\dumpcfg.pb">
      <config load="0" scan="0" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="9b88dea31f0730a0f0845c016659dd74"/>
    </file>
    <file name="inc\assert.pbi">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="51fe044b19519b6a73caaf5dcb2eaae1"/>
    </file>
    <file name="inc\channel.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="d61ef16bf50e9cba61744b965ea10908"/>
    </file>
    <file name="inc\channel\classes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="084337e9d30d30f8d3579b6f0f5d52fa"/>
    </file>
    <file name="inc\channel\procs.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="7409f7b1cfb234aa471669c58abd2056"/>
    </file>
    <file name="inc\channel\types.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="812b04a722226fb7575b4c60d03d3c1d"/>
    </file>
    <file name="inc\cmd.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="bc7171b26bddbd96285770b37f994c11"/>
    </file>
    <file name="inc\cmd\classes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="6a4ee83ccf0d4f17ac37ec43816c3ec6"/>
    </file>
    <file name="inc\cmd\procs.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="8d6b8accf44b44f34383184313f37c57"/>
    </file>
    <file name="inc\cmd\types.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="fa3bab0d9f61221681357fb351ab85b9"/>
    </file>
    <file name="inc\device.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="797274a37935a766c7b26e171a530075"/>
    </file>
    <file name="inc\device\classes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="75957cbd8df23733fc39ac07481b4aa8"/>
    </file>
    <file name="inc\device\ftdi.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="d74fc9a55399f37f025426bf0c4a251e"/>
    </file>
    <file name="inc\device\procs.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="9170efeab3ad0c0b01aeab84cd5b3827"/>
    </file>
    <file name="inc\device\types.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="aae6c80030013cb4349e65ea7fe9f56e"/>
    </file>
    <file name="inc\packet.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="e87a2556e6a00bb3aeb03408c3f4cc81"/>
    </file>
    <file name="inc\packet\classes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="6a4ee83ccf0d4f17ac37ec43816c3ec6"/>
    </file>
    <file name="inc\packet\procs.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="7b8eb2c00cc7f2f3548f3933f440e349"/>
    </file>
    <file name="inc\packet\types.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="6a4ee83ccf0d4f17ac37ec43816c3ec6"/>
    </file>
    <file name="loadcfg\loadcfg.pb">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="510cfdc03d19289ffa8f649835859cbf"/>
    </file>
    <file name="modcfg\modcfg.pb">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="d9545c4b717ac5669bfb8770f4218548"/>
    </file>
  </section>
  <section name="targets">
    <target name="detect dbg" enabled="1" default="0">
      <inputfile value="detect\detect.pb"/>
      <outputfile value="detect\detect.exe"/>
      <executable value="detect\detect.exe"/>
      <directory value="detect\"/>
      <options unicode="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <format exe="default" cpu="1"/>
      <warnings custom="1" type="error"/>
    </target>
    <target name="loadcfg dbg" enabled="1" default="0">
      <inputfile value="loadcfg\loadcfg.pb"/>
      <outputfile value="loadcfg\loadcfg.exe"/>
      <executable value="loadcfg\loadcfg.exe"/>
      <directory value="loadcfg\"/>
      <options unicode="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <format exe="default" cpu="1"/>
      <warnings custom="1" type="error"/>
    </target>
    <target name="dumpcfg dbg" enabled="1" default="1">
      <inputfile value="dumpcfg\dumpcfg.pb"/>
      <outputfile value="dumpcfg\dumpcfg.exe"/>
      <executable value="dumpcfg\dumpcfg.exe"/>
      <directory value="dumpcfg\"/>
      <options unicode="1" thread="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <format exe="default" cpu="1"/>
      <warnings custom="1" type="error"/>
    </target>
    <target name="modcfg dbg" enabled="1" default="0">
      <inputfile value="modcfg\modcfg.pb"/>
      <outputfile value="modcfg\modcfg.exe"/>
      <executable value="modcfg\modcfg.exe"/>
      <directory value="modcfg\"/>
      <options unicode="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <format exe="default" cpu="1"/>
      <warnings custom="1" type="error"/>
    </target>
  </section>
</project>
