<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.30 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="essess tuner suite"/>
    <comment>
      Copyright (c) 2014 Sean Stasiak. All rights reserved.
      Developed by: Sean Stasiak &lt;sstasiak@gmail.com&gt;
      Refer to license terms in license.txt; In the absence of such a file,
      contact me at the above email address and I can provide you with one.
    </comment>
  </section>
  <section name="data">
    <explorer view="inc\messenger\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2014-10-19 08:42" user="Sean" host="CHERNOBYL"/>
  </section>
  <section name="files">
    <file name="detect\detect.pb">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="7a76f18e4cb720744bbcdb4300aa479f"/>
    </file>
    <file name="dumpcfg\dumpcfg.pb">
      <config load="0" scan="0" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="a5c76041abbbc6f4444e2c1057d558b2"/>
    </file>
    <file name="inc\assert.pbi">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="51fe044b19519b6a73caaf5dcb2eaae1"/>
    </file>
    <file name="inc\channel.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="b467ba557dcd76384515a4f4a305bbdd"/>
    </file>
    <file name="inc\channel\classes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="755ee104bc4e42989585ba1da10f2a7c"/>
    </file>
    <file name="inc\channel\procs.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="fb91dea2f3513ff71920a386178246d6"/>
    </file>
    <file name="inc\channel\types.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="40281fa05d3912361bf946ff13910d19"/>
    </file>
    <file name="inc\device.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="ca57ee6c1ac307d062aed3c09f0759c5"/>
    </file>
    <file name="inc\device\classes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="75957cbd8df23733fc39ac07481b4aa8"/>
    </file>
    <file name="inc\device\ftdi.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="935edb4a3462f47be82d32f19de589ca"/>
    </file>
    <file name="inc\device\procs.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="c3758543e901bb311599e8c478576a36"/>
    </file>
    <file name="inc\device\types.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="aae6c80030013cb4349e65ea7fe9f56e"/>
    </file>
    <file name="loadcfg\loadcfg.pb">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="510cfdc03d19289ffa8f649835859cbf"/>
    </file>
    <file name="modcfg\modcfg.pb">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="d9545c4b717ac5669bfb8770f4218548"/>
    </file>
  </section>
  <section name="targets">
    <target name="detect dbg" enabled="1" default="0">
      <inputfile value="detect\detect.pb"/>
      <outputfile value="detect\detect.exe"/>
      <executable value="detect\detect.exe"/>
      <directory value="detect\"/>
      <options unicode="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <format exe="default" cpu="1"/>
      <warnings custom="1" type="error"/>
    </target>
    <target name="loadcfg dbg" enabled="1" default="0">
      <inputfile value="loadcfg\loadcfg.pb"/>
      <outputfile value="loadcfg\loadcfg.exe"/>
      <executable value="loadcfg\loadcfg.exe"/>
      <directory value="loadcfg\"/>
      <options unicode="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <format exe="default" cpu="1"/>
      <warnings custom="1" type="error"/>
    </target>
    <target name="dumpcfg dbg" enabled="1" default="1">
      <inputfile value="dumpcfg\dumpcfg.pb"/>
      <outputfile value="dumpcfg\dumpcfg.exe"/>
      <executable value="dumpcfg\dumpcfg.exe"/>
      <directory value="dumpcfg\"/>
      <options unicode="1" thread="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <format exe="default" cpu="1"/>
      <warnings custom="1" type="error"/>
    </target>
    <target name="modcfg dbg" enabled="1" default="0">
      <inputfile value="modcfg\modcfg.pb"/>
      <outputfile value="modcfg\modcfg.exe"/>
      <executable value="modcfg\modcfg.exe"/>
      <directory value="modcfg\"/>
      <options unicode="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <format exe="default" cpu="1"/>
      <warnings custom="1" type="error"/>
    </target>
  </section>
</project>
