@Library Device

;------------------------------------------------------------------------------

@section Structures/Types/Prototypes
  @keyword Structure: @referencelink "tNode" tNode @linebreak
  @keyword Structure: @referencelink "tMatcher" tMatcher @linebreak
@section Interfaces
  @keyword Interface: @referencelink "iDevice" iDevice @linebreak
@section Procedures/Functions
  @fastlink "Init()" @linebreak
  @fastlink "NewDevice()" @linebreak
  @fastlink "Any()" @linebreak

;------------------------------------------------------------------------------


;------------------------------------------------------------------------------

;------------------------------------------------------------------------------

@Function bool = Init()
@description
Initialize the FTDI Module. Must be called before doing anything else with this module.
@parameters
none
@returnvalue

;------------------------------------------------------------------------------

@Function *iDevice = NewDevice( *matcher.tMatcher=0 )
@description
Finds, opens and returns first matching iDevice. If nothing available, returns
 null.
@parameters
Reference to a @referencelink "tMatcher" tMatcher function. If unspecified, the
 default @referencelink "tMatcher" tMatcher returned by @fastlink "Any()" is used.
 is used
@returnvalue
Reference to an @referencelink "iDevice" iDevice, or null if nothing found.

;------------------------------------------------------------------------------

@Function *tMatcher = Any()
@description
Returns a default @referencelink "tMatcher" tMatcher that matches on anything.
@parameters
none
@returnvalue
Reference to the default internal @referencelink "tMatcher" tMatcher function which
 accepts the first @referencelink "tNode" tNode discovered.
@code
  code
@endcode

;------------------------------------------------------------------------------
