@Library ftdi

@section Public
  @indent
  @section Structures/Types/Prototypes
  ; tNode, tMatcher
  @section Interfaces
  ; iDevice
  @section Procedures/Functions
     @fastlink "Init()" @linebreak
     @fastlink "First()" @linebreak
     @fastlink "Any()" @linebreak
  @endindent

@section Private
  @indent
  @section Structures/Types/Prototypes
  ; todo
  @section Interfaces
  ; todo
  @section Procedures/Functions
  ; todo
  @endindent

;------------------------------------------------------------------------------

@Function bool = Init()
@description
Initialize the FTDI Module. Must be called before doing anything else with this module.
@parameters
none
@returnvalue

;------------------------------------------------------------------------------

@Function *iDevice = First( *matcher.tMatcher=0 )
@description
Finds and returns first matching iDevice
@parameters
*matcher
@returnvalue
*iDevice

;------------------------------------------------------------------------------

@Function *tMatcher = Any()
@description
Returns a default tMatcher that matches on anything
@parameters
none
@returnvalue

;------------------------------------------------------------------------------
